{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Prog 109 Final Portfolio Submission Questions
\f1\b0\fs29\fsmilli14667 \
\'a0\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul What was your previous knowledge of HTML/CSS/JavaScript?
\f1\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\li960\partightenfactor0

\f2\fs32 \cf2 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 . I understood HTML was the "language" used to code websites. I was aware that JavaScript existed and that it was a coding "protocol" that was utilized in webpages. Cascading style sheets were a term I had heard before but had no idea what they were.
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Did you use a template, or did you build your portfolio from scratch?
\f1\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\li960\partightenfactor0

\f2\fs32 \cf2 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 I used to temple because it made it a lot easier for me to grasp what I was doing. For example, you gave us everything on us and it looked great.
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul What was your most challenging part of your portfolio (IE, the template, artifacts, CSS, etc.)
\f1\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\li960\partightenfactor0

\f2\fs32 \cf2 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 The CSS and the way div> elements interact and behave must be to blame.
\f1\fs29\fsmilli14667 \

\f2\fs32 Let's start with div>. Unless there is something visible in a div> element, it will not be shown. The only visible impact of setting their height to 100 and adding a border is a double horizontal line of your "border." When you put something in them, such as text or a photo, they appear and, for the most part, alter their height accordingly.
\f1\fs29\fsmilli14667 \

\f2\fs32 It was considerably more difficult for me to adjust.
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul How taking this class changed your view on Web Development?\'a0
\f1\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\li960\partightenfactor0

\f2\fs32 \cf2 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 At the very least, the first HTML, CSS, and JavaScript programmers have my undying admiration. Because they have to deal with different browser implementations of it all, as well as what I perceive to be idiosyncrasies in the standards (as mentioned above), they are certain to have more brain scars than I have! I can't imagine how difficult it is for other developers to deal with this problem.
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul What would you recommend to future students taking this class?\\
\f1\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\li960\partightenfactor0

\f0\b\fs32 \cf2 \ul \ulc2 \'a0
\f1\b0\fs29\fsmilli14667 \ulnone \
\pard\pardeftab720\li960\partightenfactor0

\f2\fs32 \cf2 I took PROG 109 AND 3D DESIGN for this quoter, and I believe that people should attend this class in person so that they can understand the work because it was difficult for me to understand what the assignment was.
\f1\fs29\fsmilli14667 \

\f2\fs32 This is because if you understand how things function at the lowest levels, you can go back to the lowest level to figure out what went wrong if something goes wrong with your top-level items.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
}